# README #

This game is the product of a course assignment regarding Network Communication. 
Have fun exploring it.

### What is this repository for? ###

* Share Knowledge

Obs.: Please note that some debug is in portuguese, I am sorry for that.